<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>BrewLib</RootNamespace>
        <AssemblyName>BrewLib</AssemblyName>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Copyright>Copyright © Damnae 2016</Copyright>
        <Version>1.1</Version>
        <Company>storybrew</Company>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <UseWpf>True</UseWpf>
        <LangVersion>default</LangVersion>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="oxipng32.exe"/>
        <EmbeddedResource Include="pngquant.exe"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.3.2"/>
        <PackageReference Include="ManagedBass" Version="3.1.1"/>
        <PackageReference Include="ManagedBass.Fx" Version="3.1.1"/>
        <PackageReference Include="OpenTK.Graphics" Version="4.9.1"/>
        <PackageReference Include="OpenTK.Input" Version="4.9.1"/>
        <PackageReference Include="OpenTK.Windowing.Common" Version="4.9.1"/>
        <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.9.1"/>
        <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.9.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\sixlabors\ImageSharp.Drawing\ImageSharp.Drawing.csproj"/>
        <ProjectReference Include="..\tiny\tiny.csproj"/>
    </ItemGroup>

</Project>