<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>BrewLib</RootNamespace>
        <AssemblyName>BrewLib</AssemblyName>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Copyright>Copyright © Damnae 2016</Copyright>
        <Version>1.1</Version>
        <Company>storybrew</Company>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <UseWpf>True</UseWpf>
        <LangVersion>default</LangVersion>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="oxipng32.exe"/>
        <EmbeddedResource Include="pngquant.exe"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ManagedBass.Fx" Version="3.1.1"/>
        <PackageReference Include="OpenTK.Graphics" Version="4.9.3"/>
        <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.9.3"/>
        <PackageReference Include="SixLabors.Fonts" Version="2.0.7"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\tiny\tiny.csproj"/>
    </ItemGroup>

</Project>