<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>BrewLib</RootNamespace>
        <AssemblyName>BrewLib</AssemblyName>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Copyright>Copyright © Damnae 2016</Copyright>
        <Version>1.1</Version>
        <Company>storybrew</Company>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <UseWindowsForms>True</UseWindowsForms>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="oxipng32.exe"/>
        <EmbeddedResource Include="pngquant.exe"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.3.2"/>
        <PackageReference Include="ManagedBass" Version="3.1.1"/>
        <PackageReference Include="ManagedBass.Fx" Version="3.1.1"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
        <PackageReference Include="ppy.osuTK.NS20" Version="1.0.211"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\tiny\tiny.csproj"/>
    </ItemGroup>

</Project>