<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net481</TargetFramework>
    <Configurations>Output</Configurations>
    <RootNamespace>StorybrewScripts</RootNamespace>
    <AssemblyName>storyboard</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>..\..\cache\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\cache\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>..\..\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="BrewLib">
      <HintPath>..\..\BrewLib.dll</HintPath>
    </Reference>
    <Reference Include="StorybrewCommon">
      <HintPath>..\..\StorybrewCommon.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>