<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>StorybrewScripts</RootNamespace>
        <AssemblyName>storyboard</AssemblyName>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <BaseOutputPath>..\..\cache\bin\</BaseOutputPath>
        <BaseIntermediateOutputPath>..\..\cache\obj\</BaseIntermediateOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="osuTK">
            <HintPath>..\..\osuTK.dll</HintPath>
        </Reference>
        <Reference Include="BrewLib">
            <HintPath>..\..\BrewLib.dll</HintPath>
        </Reference>
        <Reference Include="StorybrewCommon">
            <HintPath>..\..\StorybrewCommon.dll</HintPath>
        </Reference>
        <Reference Include="StorybrewEditor">
            <HintPath>..\..\StorybrewEditor.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>