<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Configurations>Output</Configurations>
    <RootNamespace>StorybrewScripts</RootNamespace>
    <AssemblyName>storyboard</AssemblyName>
	<UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x86</Platforms>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>..\..\cache\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\cache\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Output|AnyCPU' ">
    <PlatformTarget>AnyCPU;x86</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="osuTK">
      <HintPath>..\..\osuTK.dll</HintPath>
    </Reference>
    <Reference Include="BrewLib">
      <HintPath>..\..\BrewLib.dll</HintPath>
    </Reference>
    <Reference Include="StorybrewCommon">
      <HintPath>..\..\StorybrewCommon.dll</HintPath>
    </Reference>
    <Reference Include="StorybrewEditor">
      <HintPath>..\..\StorybrewEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>