<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>StorybrewEditor</RootNamespace>
        <AssemblyName>StorybrewEditor</AssemblyName>
        <Platforms>x86;x64</Platforms>
        <Version>1.92</Version>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>default</LangVersion>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <StartupObject>StorybrewEditor.Program</StartupObject>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <Product>storybrew editor</Product>
        <Company>storybrew</Company>
        <Copyright>Copyright © Damnae 2016</Copyright>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <UseWindowsForms>True</UseWindowsForms>
        <UseWpf>True</UseWpf>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <Optimize>True</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="icon.ico"/>
        <EmbeddedResource Include="Resources.zip"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\brewlib\bass\$(Platform)\*.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\brewlib\brewlib.csproj"/>
        <ProjectReference Include="..\common\common.csproj"/>
        <ProjectReference Include="..\tiny\tiny.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
    </ItemGroup>

</Project>