<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>StorybrewCommon</RootNamespace>
        <AssemblyName>StorybrewCommon</AssemblyName>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Company>storybrew</Company>
        <Copyright>Copyright © Damnae 2016</Copyright>
        <Version>1.1</Version>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <LangVersion>default</LangVersion>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\brewlib\brewlib.csproj"/>
        <ProjectReference Include="..\tiny\tiny.csproj"/>
    </ItemGroup>

</Project>