<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>scripts</RootNamespace>
        <AssemblyName>StorybrewScripts</AssemblyName>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Company>storybrew</Company>
        <Product>storybrew scripts</Product>
        <Copyright>Copyright © Damnae 2016</Copyright>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\common\common.csproj"/>
    </ItemGroup>

</Project>